<?php

/**
 * @file
 * Install file providing corresponding node reference schema.
 */

/**
 * Implements hook_schema().
 */
function ad_schema() {
    $schema['ad_block'] = array(
        'fields' => array(
            'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
            'amt' => array('type' => 'float', 'not null' => TRUE, 'default' => 0),
            'type' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => 0),
            'name' => array('type' => 'varchar', 'length' => 1000, 'not null' => TRUE, 'default' => ''),
            'content' => array('type' => 'blob'),
            'slider' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
        ),
        'indexes' => array('id' => array('id')),
        'primary key' => array('id'),
    );
    $schema['ad_tpl'] = array(
        'fields' => array(
            'id' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE),
            'amt' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
            'tpl' => array('type' => 'blob'),
        ),
        'indexes' => array('id' => array('id')),
        'primary key' => array('id'),
    );
    return $schema;
}
